body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
}
button {
  outline: none;
}
li {
  list-style: none;
}
.main {
  min-width: 320px;
  margin: 0 16px;
}

.main__content {
  margin-top: 10px;
}

.buttons {
  margin: 0px auto 20px auto;
  display: flex;
  width: 100%;
}
.main__card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
  padding: 0px;
}

.main__search-panel {
  display: block;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 4px;
  height: 40px;
  margin: 17px auto 10px auto;
  width: 100%;
  padding-left: 15px;
  outline: none;
  margin-right: 16px;
}
.searchButton {
  margin-left: auto;
  margin-right: 2%;
  width: 64px;
  height: 53px;
  background: white;
  font-size: 14px;
  line-height: 22px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.ratedButton {
  margin-right: auto;
  margin-left: 2%;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  width: 64px;
  height: 53px;
  background: white;
  font-size: 14px;
  line-height: 22px;
}
.card {
  width: 100%;
  padding: 5px 10px 15px 10px;
  display: grid;
  grid-template-columns: 60px auto;
  grid-template-rows: auto 25px auto auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  position: relative;
}
.card__img {
  grid-column: 1/2;
  width: 60px;
  height: 90px;
  grid-row: 1/4;
  padding-bottom: 10px;
  max-height: 120px;
}

.info {
  display: flex;
  grid-row: 1 / 2;
  grid-column: 2;
  margin-left: 13px;
}

.card__rate {
  width: 30px;
  height: 30px;
  border: 2px solid #e9d100;
  border-radius: 50%;
  margin-left: auto;
  margin-right: -4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Inter;
  font-size: 12px;
  line-height: 22px;
  color: black;
}
.card__date {
  color: #827e7e;
  margin-top: 7px;
  grid-column: 2;
  grid-row: 2/3;
  margin-left: 13px;
}
.card__genre-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 0;
  margin-top: 9px;
  grid-column: 2;
  grid-row: 3/4;
  margin-left: 13px;
}
.card__genre {
  padding: 0px 3px;
  margin-right: 8px;
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  color: #827e7e;
  margin-bottom: 10px;
}
.card__title {
  display: block;
  font-size: 20px;
  line-height: 28px;
  width: 60%;
}
.card__text {
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 22px;
  grid-column: 1 / 3;
  grid-row: 4/5;
}

.pagination {
  display: flex !important;
  align-items: center !important;
  margin-bottom: 50px !important;
  margin-top: 10px !important;
}

.spin {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
}
@media (min-width: 768px) {
  .main {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0px 16px;
  }
  .main__content {
    margin-top: 19px;
  }

  .main__card-list {
    padding: 0px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
  }

  .card {
    width: 48%;
    padding: 0px;
    padding-right: 20px;
    margin-bottom: 20px;
    height: auto;
    position: relative;
    grid-template-columns: 42% auto;
    grid-template-rows: auto 25px auto auto;
  }

  .card__img {
    height: 100%;
    width: 100%;
    grid-row: 1 / 5;
    grid-column: 1 / 2;
    padding: 0px;
    max-width: 185px;
    max-height: 500px;
  }

  .card__date {
    margin-left: 20px;
  }
  .card__title {
    display: block;
    font-size: 20px;
    line-height: 28px;
    margin-top: 9px;
    width: 70%;
  }
  .card__rate {
    margin-top: 10px;
    margin-right: -7px;
  }
  .card__genre-list {
    margin-left: 20px;
    margin-bottom: auto;
  }

  .info {
    margin-left: 20px;
  }

  .card__text {
    margin-left: 20px;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    margin-bottom: 30px;
    max-height: 88px;
  }
  .spin {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
  }
  .main__search-panel {
    display: block;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    border-radius: 4px;
    height: 40px;
    margin: 20px auto 32px auto;
    width: 100%;
    padding-left: 15px;
    outline: none;
  }

  .main__search-panel::placeholder {
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.25);
  }

  .pagination {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 50px !important;
    margin-top: 10px !important;
  }

  .filmNotFound {
    margin-bottom: 20px !important;
  }

  .searchButton {
    margin-left: auto;
    margin-right: 2%;
    width: 64px;
    height: 53px;
    background: white;
    font-size: 14px;
    line-height: 22px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  }
  .ratedButton {
    margin-right: auto;
    margin-left: 2%;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    width: 64px;
    height: 53px;
    background: white;
    font-size: 14px;
    line-height: 22px;
  }
}
